spring.application.name=limitWay
server.port=8080

logging.config=classpath:log4j2.xml

spring.redis.host=127.0.0.1

spring.redis.port=6379
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml


spring.datasource.url=jdbc:mysql://localhost:3306/lock_yjh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/lock_yjh?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=hyj
spring.datasource.password=1qaz2wsx
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=true
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000


